version: '3.8'

services:
  app:
    image: php:8.1-apache
    container_name: amocrm_app
    volumes:
      - .:/var/www/html
    ports:
      - "81:80"
    environment:
      - MYSQL_HOST=db
      - MYSQL_PORT=3306
      - MYSQL_USER=root
      - MYSQL_PASSWORD=example
      - MYSQL_DATABASE=amocrm
    depends_on:
      - db
    entrypoint: bash -c "wait-for-it db:3306 -- echo 'DB is ready, running migrations...'; php /var/www/html/src/run_migrations.php && apache2-foreground"
    build:
      context: .
      dockerfile: Dockerfile

  db:
    image: mysql:5.7
    container_name: amocrm_db
    environment:
      MYSQL_ROOT_PASSWORD: example
      MYSQL_DATABASE: amocrm
    volumes:
      - mysql-data:/var/lib/mysql
    ports:
      - "3333:3306"

volumes:
  mysql-data: